#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal_app
spring.datasource.username=root
spring.datasource.password=1234MYSQL1234

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#showing up which sql query is running
spring.jpa.show-sql =true
#formatting the sql query
spring.jpa.properties.hibernate.format_sql=true
